# TMDTWED

./: TNS_Ecommerce.sln
TNS.DBConnection/: Connecting.cs
TNS_CategoriesManagement/: TNS_CategoriesManagement.csproj
TNS_CategoriesManagement/Areas/Part1/Models/: AcessData.cs
TNS_CategoriesManagement/Areas/Part1/Pages/: TaskToDo.cshtml  TaskToDo.cshtml.cs
TNS_Ecommerce/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
TNS_Ecommerce/Pages/Shared/: _Layout.cshtml
TNS_Ecommerce/Properties/: launchSettings.json
TNS_Ecommerce/wwwroot/Content/assetsnav/js/ckeditor/: build-config.js  ckeditor.js  config.js
TNS_Ecommerce/wwwroot/Content/assetsnav/js/ckeditor/lang/: en.js  vi.js
TNS_Ecommerce/wwwroot/Content/assetsnav/js/ckeditor/samples/old/: index.html
TNS_Ecommerce/wwwroot/Content/assetsnav/js/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
TNS_FrontendManagement/: TNS_FrontendManagement.csproj
TNS_FrontendManagement/Areas/Part1/Models/: AcessData.cs
TNS_FrontendManagement/Areas/Part1/Pages/: API.cshtml.cs  TaskToDo.cshtml  TaskToDo.cshtml.cs  _ViewImports.cshtml
TNS_Part2/: TNS_Part2.csproj
TNS_Part2/Areas/Part2/Pages/: TaskNew.cshtml.cs  TaskToDo.cshtml  TaskToDo.cshtml.cs
TNS_Part3/: TNS_Part3.csproj
TNS_Part3/Areas/Part3/Pages/: TaskToDo.cshtml  TaskToDo.cshtml.cs
TNS_Part4/: TNS_Part4.csproj
TNS_Part4/Areas/Part4/Pages/: TaskToDo.cshtml  TaskToDo.cshtml.cs  _ViewImports.cshtml
TNS_Part5/: TNS_Part5.csproj
TNS_Part5/Areas/Part5/Pages/: TaskEdit.cshtml.cs  TaskShared.cshtml  TaskToDo.cshtml  TaskToDo.cshtml.cs
TNS_Part6/: TNS_Part6.csproj
TNS_Part6/Areas/Part6/Pages/: TaskSharedProcess.cshtml  TaskSharedProcess.cshtml.cs  TaskToDo.cshtml  TaskToDo.cshtml.cs
TNS_Part7/: TNS_Part7.csproj
TNS_Part7/Areas/Part7/Pages/: TaskAll.cshtml  TaskProcess.cshtml.cs  TaskToDo.cshtml  TaskToDo.cshtml.cs
