is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TNS_Task
build_property.RootNamespace = TNS_Task
build_property.ProjectDir = C:\Code\TOEIC\TNS_TOEIC\TNS_Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\TOEIC\TNS_TOEIC\TNS_Task
build_property._RazorSourceGeneratorDebug = 

[C:/Code/TOEIC/TNS_TOEIC/TNS_Task/Areas/Tasks/Pages/TaskToDo.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVGFza3NcUGFnZXNcVGFza1RvRG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/TOEIC/TNS_TOEIC/TNS_Task/Areas/Tasks/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVGFza3NcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/TOEIC/TNS_TOEIC/TNS_Task/Areas/Tasks/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVGFza3NcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
