is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TNS_CategoriesManagement
build_property.RootNamespace = TNS_CategoriesManagement
build_property.ProjectDir = D:\TNS_Ecommerce_Update\TNS_Ecommerce\TNS_CategoriesManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TNS_Ecommerce_Update\TNS_Ecommerce\TNS_CategoriesManagement
build_property._RazorSourceGeneratorDebug = 

[D:/TNS_Ecommerce_Update/TNS_Ecommerce/TNS_CategoriesManagement/Areas/Part1/Pages/TaskToDo.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFydDFcUGFnZXNcVGFza1RvRG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TNS_Ecommerce_Update/TNS_Ecommerce/TNS_CategoriesManagement/Areas/Part1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFydDFcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TNS_Ecommerce_Update/TNS_Ecommerce/TNS_CategoriesManagement/Areas/Part1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFydDFcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
