<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Part5\Pages\API.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TaskAll.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TaskDelivery.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TaskEdit.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TaskNew.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TaskProcess.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TaskReceive.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TasksEmployee.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TaskShared.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\TaskSharedProcess.cshtml.cs" />
    <Compile Remove="Areas\Part5\Pages\UploadFile.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Part5\Pages\API.cshtml" />
    <Content Remove="Areas\Part5\Pages\TaskAll.cshtml" />
    <Content Remove="Areas\Part5\Pages\TaskDelivery.cshtml" />
    <Content Remove="Areas\Part5\Pages\TaskEdit.cshtml" />
    <Content Remove="Areas\Part5\Pages\TaskNew.cshtml" />
    <Content Remove="Areas\Part5\Pages\TaskProcess.cshtml" />
	<Content Remove="Areas\Part5\Pages\TaskReceive.cshtml" />
	<Content Remove="Areas\Part5\Pages\TasksEmployee.cshtml" />
    <Content Remove="Areas\Part5\Pages\TaskShared.cshtml" />
    <Content Remove="Areas\Part5\Pages\TaskSharedProcess.cshtml" />
    <Content Remove="Areas\Part5\Pages\UploadFile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Part5\Models\" />
  </ItemGroup>



</Project>
